# This is the resource bundle for ExchangeRate

#XTIT: Application name
appTitle=ExchangeRate

#YDES: Application description
appDescription=A template for ExchangeRate applications

#~~~ ExchangeRate View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: ExchangeRate view title
exchangerateViewTitle=Exchange rate

#XTIT: ExchangeRate page title
exchangerateTitle=Exchange rate

#XTIT: Table view title
exchangerateTableTitle=Exchange rate update

#XTOL: Tooltip for the search field
exchangerateSearchTooltip=Enter an <Objects> name or a part of it.

#XBLI: text for a table with no data with filter or search
exchangerateNoDataWithSearchText=No matching Currencies found

#XTIT: Table view title with placeholder for the number of items
exchangerateTableTitleCount=Currencies ({0})

#XTIT: The title of the column CurrencyCode
exchangerateCurrencyCode=Currency Code

#XTIT: The title of the column Name
exchangerateName=Name

#XTIT: The title of the column Rate
exchangerateRate=Rate

#XTIT: The title of the column LatestRate
exchangerateLatestRate=Latest Rate

#XBLI: text for a table with no data
tableNoDataText=No Currencies are currently available

#XLNK: text for link in 'not found' pages
backToExchangeRate=Show ExchangeRate

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Objects> Details

#XTIT: Object page title
objectTitle=<Objects>

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Objects not found text is displayed when there is no Objects with this id
noObjectFoundText=This <Objects> is not available

#YMSG: The Objects not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Currencies are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Techinical Error When Call 
successText=Exchange rate updated successfully